{
  "name": "tdi-react-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": ">=10.7.*",
    "npm": ">=6.1.*"
  },
  "scripts": {
    "build": "NODE_ENV='production' webpack --config webpack/webpack.config.v1.ts",
    "build:fbdev": "FIREBASE_ENV='development' npm run build",
    "build:fbprod": "FIREBASE_ENV='production' npm run build",
    "check": "npx npm-check -u --skip-unused",
    "start": "NODE_ENV='development' TS_NODE_PROJECT=\"tsconfig.json\" webpack-dev-server --config webpack/webpack.config.v1.ts --display-error-details",
    "start:sw": "ENABLE_SW='true' npm run start",
    "tslint": "tslint -c tslint.json --project tsconfig.json -t stylish",
    "tslint:fix": "npm run tslint -- --fix",
    "tsc": "tsc --noEmit",
    "tsc:dist": "tsc --outDir dist/tsc --traceResolution true --diagnostics true",
    "test": "TS_NODE_FILES=true TS_NODE_CACHE_DIRECTORY=.cache/ts-node CACHE_REQUIRE_PATHS_FILE=.cache/require.json mocha --opts test/mocha.opts",
    "deploy": "firebase deploy --only hosting",
    "all-checks": "npm run tsc; npm run test -- --reporter dot; npm run tslint;"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@fortawesome/free-regular-svg-icons": "^5.6.3",
    "@types/chai": "^4.1.7",
    "@types/clean-webpack-plugin": "^0.1.2",
    "@types/copy-webpack-plugin": "^4.4.2",
    "@types/css-modules-require-hook": "^4.0.1",
    "@types/enzyme": "^3.1.15",
    "@types/history": "^4.7.2",
    "@types/html-webpack-plugin": "^3.2.0",
    "@types/i18next": "^8.4.4",
    "@types/i18next-browser-languagedetector": "^2.0.1",
    "@types/jsdom": "^11.0.6",
    "@types/mini-css-extract-plugin": "^0.2.0",
    "@types/mocha": "^5.2.5",
    "@types/node": "^10.5.8",
    "@types/node-sass": "^3.10.32",
    "@types/optimize-css-assets-webpack-plugin": "^1.3.3",
    "@types/query-string": "^6.1.1",
    "@types/ramda": "github:types/npm-ramda#dist",
    "@types/react-dom": "^16.0.11",
    "@types/react-i18next": "^7.8.2",
    "@types/react-redux": "^6.0.11",
    "@types/react-router-dom": "^4.3.1",
    "@types/redux-actions": "^2.3.1",
    "@types/redux-saga": "^0.10.5",
    "@types/sinon": "^5.0.1",
    "@types/sw-precache-webpack-plugin": "^0.11.0",
    "@types/uglifyjs-webpack-plugin": "^1.1.0",
    "@types/webpack": "^4.4.22",
    "@types/webpack-dev-server": "^2.9.5",
    "@types/webpack-env": "^1.13.6",
    "@types/webpack-manifest-plugin": "^1.3.2",
    "@types/webpack-merge": "^4.1.3",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-import": "^1.8.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.5",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "cache-loader": "^1.2.2",
    "cache-require-paths": "^0.3.0",
    "chai": "^4.1.2",
    "clean-webpack-plugin": "^0.1.19",
    "connected-react-router": "^4.3.0",
    "copy-webpack-plugin": "^4.5.2",
    "css-loader": "^1.0.0",
    "css-modules-require-hook": "^4.2.3",
    "enzyme": "^3.4.1",
    "enzyme-react-adapter-future": "^1.1.3",
    "file-loader": "^1.1.11",
    "firebase": "^5.4.0",
    "firebase-tools": "^6.2.2",
    "fork-ts-checker-webpack-plugin": "^0.4.7",
    "html-webpack-plugin": "^3.2.0",
    "i18next": "^11.6.0",
    "i18next-browser-languagedetector": "^2.2.4",
    "incstr": "^1.2.3",
    "jsdom": "^11.12.0",
    "jsdom-global": "^3.0.2",
    "mini-css-extract-plugin": "^0.4.1",
    "mocha": "^5.2.0",
    "moment": "^2.23.0",
    "node-sass": "^4.9.3",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "pascal-case": "^2.0.1",
    "postcss-cssnext": "^3.1.0",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "postcss-safe-parser": "^4.0.1",
    "postcss-scss": "^2.0.0",
    "query-string": "^6.1.0",
    "react": "^16.4.2",
    "react-app-rewired": "^1.5.2",
    "react-dom": "^16.4.2",
    "react-highcharts": "^16.0.2",
    "react-hot-loader": "^4.3.4",
    "react-i18next": "^7.10.1",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "redux-actions": "^2.6.4",
    "redux-devtools-extension": "^2.13.7",
    "redux-saga": "^0.16.0",
    "require-hacker": "^3.0.1",
    "resolve-url-loader": "^2.3.0",
    "sass-loader": "^7.1.0",
    "sinon": "^6.1.5",
    "style-loader": "^0.22.1",
    "svg-sprite-loader": "^3.8.0",
    "sw-precache-webpack-plugin": "^0.11.5",
    "thread-loader": "^1.2.0",
    "ts-loader": "^4.4.2",
    "ts-node": "^7.0.1",
    "tsconfig-paths": "^3.5.0",
    "tsconfig-paths-webpack-plugin": "^3.2.0",
    "tslib": "^1.9.3",
    "tslint": "^5.11.0",
    "tslint-eslint-rules": "^5.3.1",
    "tslint-microsoft-contrib": "^5.2.0",
    "tslint-no-unused-expression-chai": "^0.1.3",
    "tslint-react": "^3.6.0",
    "typedoc": "^0.11.1",
    "typescript": "^3.0.1",
    "uglifyjs-webpack-plugin": "^1.3.0",
    "url-loader": "^1.1.2",
    "webpack": "^4.16.5",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.14",
    "webpack-manifest-plugin": "^2.0.4",
    "webpack-merge": "^4.1.5",
    "webpack-stats-plugin": "^0.2.1"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.12",
    "@fortawesome/free-solid-svg-icons": "^5.5.0",
    "@fortawesome/react-fontawesome": "^0.1.3",
    "@kenshooui/react-multi-select": "^1.0.64",
    "@types/csvtojson": "^1.1.5",
    "@types/moment-timezone": "^0.5.9",
    "@types/ramda": "^0.25.37",
    "@types/react-color": "^2.14.0",
    "@types/uuid": "^3.4.4",
    "antd": "^3.8.1",
    "classnames": "latest",
    "clipboard": "latest",
    "crocks": "^0.10.1",
    "csvtojson": "^2.0.8",
    "firebaseui": "^3.4.1",
    "fp-ts": "^1.8.1",
    "lodash": "latest",
    "moment-timezone": "^0.5.21",
    "mousetrap": "latest",
    "prop-types": "latest",
    "ramda": "^0.25.0",
    "react-color": "^2.17.0",
    "react-csv": "^1.0.19",
    "react-firebaseui": "^3.0.7",
    "react-multi-email": "^0.4.3",
    "react-multi-email-custom": "^0.3.7",
    "react-responsive-navbar": "^1.0.11",
    "react-tags-input": "^0.1.0",
    "react-tagsinput": "^3.19.0",
    "recompose": "^0.29.0",
    "redux": "^3.7.2",
    "tsmonad": "^0.8.0"
  }
}
